# Sprint3.NET

./: README.md
Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/: README.md
Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.API/: MottuRFID.API.csproj  Program.cs
Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.Application/: MottuRFID.Application.csproj
Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.Infrastructure/: MottuRFID.Infrastructure.csproj
